{
  "name": "semanticuisamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pa87901/semanticUISamples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pa87901/semanticUISamples/issues"
  },
  "homepage": "https://github.com/pa87901/semanticUISamples#readme",
  "dependencies": {
    "semantic-ui": "^2.2.13"
  }
}
